A07	cnx4
A08	cnx4
A09	cnx4
A10	cnx4
A11	cnx4
A12	cnx4
B01	cnx2
B02-b	cnx2
B03	cnx2
B04	cnx2
B05	cnx2
B06	cnx2
B07-b	cnx2
I01	hyb1
I02	hyb1
I03	hyb1
I04	hyb1
I05	hyb1
I06	hyb1
IRQUSNM641313	cnx6
IRQUSNM641314	cnx6
IRQUSNM641315	cnx6
IRQUSNM641341	cnx6
IRQUSNM645931	cnx6
IT01-b	cnx1
IT02	cnx1
IT03	cnx1
IT04	cnx1
IT05	cnx1
IT06	cnx1
IT07	cnx1
IT08	cnx1
IT09	cnx1
IT10	cnx1
IT11	cnx1
IT12	cnx1
IT13-b	cnx1
IT14	cnx1
P01	cnx3P
P02	cnx3P
P03	cnx3P
P04	cnx3P
P05	cnx3P
P06	cnx3P
P07	cnx3P
P08	cnx3P
P09	cnx3P
P10	cnx3P
P11	cnx3P
P12	cnx3P
P13	cnx3P
P14	cnx3P
P15	cnx3P
S01	cnx3S
S02	cnx3S
S03	cnx3S
S04	cnx3S
S05	cnx3S
S06	cnx3S
S07	cnx3S
S08	cnx3S
S09	cnx3S
S10	cnx3S
S11	cnx3S
S13	cnx3S
S14	cnx3S
S15	cnx3S
S16	cnx3S
Z01	cnx2
Z02	cnx2
Z04	cnx2
D01	cor2
D02	cor2
D03	cor2
D04	cor2
D05	cor2
D06	cor2
D07	cor2
D08	cor2
D09	cor2
D10	cor2
D11	cor2
D12	cor2
D13	cor2
D16	cor2
D17	cor2
E01	cor1
E02	cor1
E03	cor1
E04	cor1
E05	cor1
E06	cor1
E07	cor1
E08	cor1
E09	cor1
E10	cor1
E11	cor1
E12	cor1
E13	cor1
E14	cor1
E15	cor1
FCd01	cor3
FCh01	cor3
FCo01	cnx5
FCo02	cnx5
FCo03	cnx5
FGi01	cor3
FIs01	cor3
FIs02	cor3
FOi01	cor3
FPa01	cor3
FPd01	cor3
FVa01	cor3
A01	ori3
A02	ori3
A03	ori3
A04	ori3
A05	ori3
A06	ori2
A14	ori1
A15	ori1
A16	ori1
A17	ori1
A18	ori1
A19	ori1
A20	ori2
A21	ori2
CHN1	pec1
X02	pec1
A22	hyb2
A23	hyb2
A24	hyb2
A26	hyb2
A27	hyb2
