CA_B01	U	am
CA_B03	U	am
CA_B08	U	am
NJ_B02	U	am
NY_B03	U	am
NY_B04	U	am
A01	U	ori3
A02	U	ori3
A03	U	ori3
A04	U	ori3
A05	U	ori3
A06	U	ori2
A07	U	cnx4
A08	U	cnx4
A09	U	cnx4
A10	U	cnx4
A11	U	cnx4
A12	U	cnx4
A14	U	ori1
A15	U	ori1
A16	U	ori1
A17	U	ori1
A18	U	ori1
A19	U	ori1
A20	U	ori2
A21	U	ori2
A22	U	hyb2
A23	U	hyb2
A24	U	hyb2
A26	U	hyb2
A27	U	hyb2
B01	U	cnx2
B02-b	U	cnx2
B03	U	cnx2
B04	U	cnx2
B05	U	cnx2
B06	U	cnx2
B07-b	U	cnx2
CHN1	U	pec1
D01	U	cor2
D02	U	cor2
D03	U	cor2
D04	U	cor2
D05	U	cor2
D06	U	cor2
D07	U	cor2
D08	U	cor2
D09	U	cor2
D10	U	cor2
D11	U	cor2
D12	U	cor2
D13	U	cor2
D16	U	cor2
D17	U	cor2
E01	U	cor1
E02	U	cor1
E03	U	cor1
E04	U	cor1
E05	U	cor1
E06	U	cor1
E07	U	cor1
E08	U	cor1
E09	U	cor1
E10	U	cor1
E11	U	cor1
E12	U	cor1
E13	U	cor1
E14	U	cor1
E15	U	cor1
FCd01	U	cor3
FCh01	U	cor3
FCo01	U	cnx5
FCo02	U	cnx5
FCo03	U	cnx5
FGi01	U	cor3
FIs01	U	cor3
FIs02	U	cor3
FOi01	U	cor3
FPa01	U	cor3
FPd01	U	cor3
FVa01	U	cor3
I01	U	hyb1
I02	U	hyb1
I03	U	hyb1
I04	U	hyb1
I05	U	hyb1
I06	U	hyb1
IRQUSNM641313	U	cnx6
IRQUSNM641314	U	cnx6
IRQUSNM641315	U	cnx6
IRQUSNM641341	U	cnx6
IRQUSNM645931	U	cnx6
IT01-b	U	cnx1
IT02	U	cnx1
IT03	U	cnx1
IT04	U	cnx1
IT05	U	cnx1
IT06	U	cnx1
IT07	U	cnx1
IT08	U	cnx1
IT09	U	cnx1
IT10	U	cnx1
IT11	U	cnx1
IT12	U	cnx1
IT13-b	U	cnx1
IT14	U	cnx1
P01	U	cnx3P
P02	U	cnx3P
P03	U	cnx3P
P04	U	cnx3P
P05	U	cnx3P
P06	U	cnx3P
P07	U	cnx3P
P08	U	cnx3P
P09	U	cnx3P
P10	U	cnx3P
P11	U	cnx3P
P12	U	cnx3P
P13	U	cnx3P
P14	U	cnx3P
P15	U	cnx3P
S01	U	cnx3S
S02	U	cnx3S
S03	U	cnx3S
S04	U	cnx3S
S05	U	cnx3S
S06	U	cnx3S
S07	U	cnx3S
S08	U	cnx3S
S09	U	cnx3S
S10	U	cnx3S
S11	U	cnx3S
S13	U	cnx3S
S14	U	cnx3S
S15	U	cnx3S
S16	U	cnx3S
X02	U	pec1
Z01	U	cnx2
Z02	U	cnx2
Z04	U	cnx2
