E01	cor1
E02	cor1
E03	cor1
E04	cor1
E05	cor1
E06	cor1
E07	cor1
E08	cor1
E09	cor1
E10	cor1
E11	cor1
E12	cor1
E13	cor1
E14	cor1
E15	cor1
D01	cor2to3
D02	cor2to3
D03	cor2to3
D04	cor2to3
D05	cor2to3
D06	cor2to3
D07	cor2to3
D08	cor2to3
FCd01	cor2to3
FCh01	cor2to3
FGi01	cor2to3
FIs01	cor2to3
FOi01	cor2to3
FPa01	cor2to3
FPd01	cor2to3
B01	cnx1to3
B02-b	cnx1to3
B03	cnx1to3
IT01-b	cnx1to3
IT02	cnx1to3
IT03	cnx1to3
P01	cnx1to3
P02	cnx1to3
P03	cnx1to3
S01	cnx1to3
S02	cnx1to3
S03	cnx1to3
Z01	cnx1to3
Z02	cnx1to3
Z04	cnx1to3
IRQUSNM641313	cnx6
IRQUSNM641314	cnx6
IRQUSNM641315	cnx6
IRQUSNM641341	cnx6
IRQUSNM645931	cnx6
