E01	cor1
E02	cor1
E03	cor1
E04	cor1
E05	cor1
E06	cor1
E07	cor1
E08	cor1
E09	cor1
E10	cor1
E11	cor1
E12	cor1
E13	cor1
E14	cor1
E15	cor1
D01	cor2to3
D02	cor2to3
D03	cor2to3
D04	cor2to3
D05	cor2to3
D06	cor2to3
D07	cor2to3
D08	cor2to3
D09	cor2to3
D10	cor2to3
D11	cor2to3
D12	cor2to3
D13	cor2to3
D16	cor2to3
D17	cor2to3
FCd01	cor2to3
FCh01	cor2to3
FGi01	cor2to3
FIs01	cor2to3
FIs02	cor2to3
FOi01	cor2to3
FPa01	cor2to3
FPd01	cor2to3
FVa01	cor2to3
B01	cnx1to3
B02-b	cnx1to3
B03	cnx1to3
B04	cnx1to3
B05	cnx1to3
B06	cnx1to3
B07-b	cnx1to3
IT01-b	cnx1to3
IT02	cnx1to3
IT03	cnx1to3
IT04	cnx1to3
IT05	cnx1to3
IT06	cnx1to3
IT07	cnx1to3
IT08	cnx1to3
IT09	cnx1to3
IT10	cnx1to3
IT11	cnx1to3
IT12	cnx1to3
IT13-b	cnx1to3
IT14	cnx1to3
P01	cnx1to3
P02	cnx1to3
P03	cnx1to3
P04	cnx1to3
P05	cnx1to3
P06	cnx1to3
P07	cnx1to3
P08	cnx1to3
P09	cnx1to3
P10	cnx1to3
P11	cnx1to3
P12	cnx1to3
P13	cnx1to3
P14	cnx1to3
P15	cnx1to3
S01	cnx1to3
S02	cnx1to3
S03	cnx1to3
S04	cnx1to3
S05	cnx1to3
S06	cnx1to3
S07	cnx1to3
S08	cnx1to3
S09	cnx1to3
S10	cnx1to3
S11	cnx1to3
S13	cnx1to3
S14	cnx1to3
S15	cnx1to3
S16	cnx1to3
Z01	cnx1to3
Z02	cnx1to3
Z04	cnx1to3
IRQUSNM641313	cnx6
IRQUSNM641314	cnx6
IRQUSNM641315	cnx6
IRQUSNM641341	cnx6
IRQUSNM645931	cnx6
