--variant C.cornix_A07.gvcf.gz
--variant C.cornix_A08.gvcf.gz
--variant C.cornix_A09.gvcf.gz
--variant C.cornix_A10.gvcf.gz
--variant C.cornix_A11.gvcf.gz
--variant C.cornix_A12.gvcf.gz
--variant C.cornix_B01.gvcf.gz
--variant C.cornix_B02-b.gvcf.gz
--variant C.cornix_B03.gvcf.gz
--variant C.cornix_B04.gvcf.gz
--variant C.cornix_B05.gvcf.gz
--variant C.cornix_B06.gvcf.gz
--variant C.cornix_B07-b.gvcf.gz
--variant C.cornix_I01.gvcf.gz
--variant C.cornix_I02.gvcf.gz
--variant C.cornix_I03.gvcf.gz
--variant C.cornix_I04.gvcf.gz
--variant C.cornix_I05.gvcf.gz
--variant C.cornix_I06.gvcf.gz
--variant C.cornix_IRQ641313.gvcf.gz
--variant C.cornix_IRQ641314.gvcf.gz
--variant C.cornix_IRQ641315.gvcf.gz
--variant C.cornix_IRQ641341.gvcf.gz
--variant C.cornix_IRQ645931.gvcf.gz
--variant C.cornix_IT01-b.gvcf.gz
--variant C.cornix_IT02.gvcf.gz
--variant C.cornix_IT03.gvcf.gz
--variant C.cornix_IT04.gvcf.gz
--variant C.cornix_IT05.gvcf.gz
--variant C.cornix_IT06.gvcf.gz
--variant C.cornix_IT07.gvcf.gz
--variant C.cornix_IT08.gvcf.gz
--variant C.cornix_IT09.gvcf.gz
--variant C.cornix_IT10.gvcf.gz
--variant C.cornix_IT11.gvcf.gz
--variant C.cornix_IT12.gvcf.gz
--variant C.cornix_IT13-b.gvcf.gz
--variant C.cornix_IT14.gvcf.gz
--variant C.cornix_P01.gvcf.gz
--variant C.cornix_P02.gvcf.gz
--variant C.cornix_P03.gvcf.gz
--variant C.cornix_P04.gvcf.gz
--variant C.cornix_P05.gvcf.gz
--variant C.cornix_P06.gvcf.gz
--variant C.cornix_P07.gvcf.gz
--variant C.cornix_P08.gvcf.gz
--variant C.cornix_P09.gvcf.gz
--variant C.cornix_P10.gvcf.gz
--variant C.cornix_P11.gvcf.gz
--variant C.cornix_P12.gvcf.gz
--variant C.cornix_P13.gvcf.gz
--variant C.cornix_P14.gvcf.gz
--variant C.cornix_P15.gvcf.gz
--variant C.cornix_S01.gvcf.gz
--variant C.cornix_S02.gvcf.gz
--variant C.cornix_S03.gvcf.gz
--variant C.cornix_S04.gvcf.gz
--variant C.cornix_S05.gvcf.gz
--variant C.cornix_S06.gvcf.gz
--variant C.cornix_S07.gvcf.gz
--variant C.cornix_S08.gvcf.gz
--variant C.cornix_S09.gvcf.gz
--variant C.cornix_S10.gvcf.gz
--variant C.cornix_S11.gvcf.gz
--variant C.cornix_S13.gvcf.gz
--variant C.cornix_S14.gvcf.gz
--variant C.cornix_S15.gvcf.gz
--variant C.cornix_S16.gvcf.gz
--variant C.cornix_Z01.gvcf.gz
--variant C.cornix_Z02.gvcf.gz
--variant C.cornix_Z04.gvcf.gz
--variant C.corone_D01.gvcf.gz
--variant C.corone_D02.gvcf.gz
--variant C.corone_D03.gvcf.gz
--variant C.corone_D04.gvcf.gz
--variant C.corone_D05.gvcf.gz
--variant C.corone_D06.gvcf.gz
--variant C.corone_D07.gvcf.gz
--variant C.corone_D08.gvcf.gz
--variant C.corone_D09.gvcf.gz
--variant C.corone_D10.gvcf.gz
--variant C.corone_D11.gvcf.gz
--variant C.corone_D12.gvcf.gz
--variant C.corone_D13.gvcf.gz
--variant C.corone_D16.gvcf.gz
--variant C.corone_D17.gvcf.gz
--variant C.corone_E01.gvcf.gz
--variant C.corone_E02.gvcf.gz
--variant C.corone_E03.gvcf.gz
--variant C.corone_E04.gvcf.gz
--variant C.corone_E05.gvcf.gz
--variant C.corone_E06.gvcf.gz
--variant C.corone_E07.gvcf.gz
--variant C.corone_E08.gvcf.gz
--variant C.corone_E09.gvcf.gz
--variant C.corone_E10.gvcf.gz
--variant C.corone_E11.gvcf.gz
--variant C.corone_E12.gvcf.gz
--variant C.corone_E13.gvcf.gz
--variant C.corone_E14.gvcf.gz
--variant C.corone_E15.gvcf.gz
--variant C.corone_FCd01.gvcf.gz
--variant C.corone_FCh01.gvcf.gz
--variant C.corone_FCo01.gvcf.gz
--variant C.corone_FCo02.gvcf.gz
--variant C.corone_FCo03.gvcf.gz
--variant C.corone_FGi01.gvcf.gz
--variant C.corone_FIs01.gvcf.gz
--variant C.corone_FIs02.gvcf.gz
--variant C.corone_FOi01.gvcf.gz
--variant C.corone_FPa01.gvcf.gz
--variant C.corone_FPd01.gvcf.gz
--variant C.corone_FVa01.gvcf.gz
--variant C.orientalis_A01.gvcf.gz
--variant C.orientalis_A02.gvcf.gz
--variant C.orientalis_A03.gvcf.gz
--variant C.orientalis_A04.gvcf.gz
--variant C.orientalis_A05.gvcf.gz
--variant C.orientalis_A06.gvcf.gz
--variant C.orientalis_A14.gvcf.gz
--variant C.orientalis_A15.gvcf.gz
--variant C.orientalis_A16.gvcf.gz
--variant C.orientalis_A17.gvcf.gz
--variant C.orientalis_A18.gvcf.gz
--variant C.orientalis_A19.gvcf.gz
--variant C.orientalis_A20.gvcf.gz
--variant C.orientalis_A21.gvcf.gz
--variant C.torquatus_CHN1.gvcf.gz
--variant C.torquatus_X02.gvcf.gz
--variant Hybrid_A22.gvcf.gz
--variant Hybrid_A23.gvcf.gz
--variant Hybrid_A24.gvcf.gz
--variant Hybrid_A26.gvcf.gz
--variant Hybrid_A27.gvcf.gz
