#example blueprint file
#input setting
popid: EURn1_cnx3 # id of the population (no white space)
nseq: 60  # number of sequences
L: 329623861 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 508902 231337 140794 95050 68874 52046 40317 33734 27883 23563 19546 18161 15616 13923 12254 12010 10991 10159 9855 9361 9587 9142 9281 9328 9377 9155 9005 9163 9028 4585                               # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 7	15	22	28 # number of random break points for each try (separated by white space)
project_dir: cnx3_folded # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 3.18e-09 # assumed mutation rate per site per generation
year_per_generation: 5.79 # assumed generation time (in years)
#plot setting
plot_title: EURn1_cnx3_n=30 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 14 # Font size
